APP_PIN=tenant2

BASE_URL=https://www-r2.tenant2.fr
API_BASE_URL=https://api-r2.tenant2.fr/public
HELP_SHEET_URL=https://www.tenant2.fr

APP_NAME_IOS=CBPTenant2
IOS_ID=com.CBP.tenant2
SCHEME=Tenant2

APP_NAME_ANDROID=CBPTenant2
ANDROID_ID=com.CBP.tenant2
